# Configuration file for P1UnoBridge
#
# Created by jan-marten (2020)
#

[P1Monitor]
Hostname: p1mon.home

[P1UnoBridge]
Hostname: localhost
Port: 9999

[SolarEdge]
ApiKey: ENTER_YOUR_SOLAREDGE_APIKEY
SiteId: ENTER_YOUR_SOLAREDGE_SITEID
